GOOGLE_ID="439430456898-vadkf62bnejjc2iu453p2gt7dq3fl7p0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.qcsi7vn.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAZIP4SRJNO6OAC3NR"
S3_SECRET_ACCESS_KEY="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"
